<html>
    <head>
    <title> Digital Espresso: About Us </title>
    </head>
    
    <header>
    
        <style type="text/css">
                body {background-color:beige;
                    color:papayawhip;
            font-family: avenir}
                    h3 {color:sienna;background-image:url('coffee.jpg');
  background-size: cover;height:400px;}
                    h1 {color:sienna;}
            h2 {color: sienna}
             .product-image {
                height: 180px;
            }
            footer {background-color: rosybrown;
      color: beige; font-size: 12;}
      
            .img-container {
        text-align: center;
                margin-bottom: -30;
      }      
        
.topnav {
  overflow: hidden;
  background-color: rosybrown;
}

.topnav a {
  float: left;
  display: block;
  color:beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:burlywood;
  color: black;
}

.topnav a.active {
  background-color:sienna;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
        </style>

         </header>
        <body>
<div class="img-container"><img src="coffee.png" alt="coffee" class="product-image" style="max-width:100%"></div>
            <h1 style="font-size:60px; font-family:LEIXO; text-align:center; margin-bottom: -15;"><b>Digital Espresso</b></h1>           
            <h2 style="font-size: 30px; font-family: avenir; text-align:center;">A new take on the classic <em>coffee</em></h2>
            
<div class="topnav" id="myTopnav">
  <a href="aboutus.html" class="active">About</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>
          
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
            
            <h3><b><p style="text-align: center; font-family: LEIXO; color: rosybrown; font-size: 50; margin-bottom: 35; ">ABOUT</p></b>
             <pre style="margin-left: 1; margin-right: 1; font-family: avenir; text-align:center; font-size:22; height:400px;opacity: 90%; margin-top:-20;"> 
            <b>Digital Espresso</b> is the epitome of a modern day coffee house. 
            The seemingly simple cafe started in the humble abode
            of founder and coffee-lover Juliana Ong the year 1952;
            decades after, the small shop has transformed into a well-loved cafe,
            boasting of exquisite blends, curated flavors, and fruity undertones.
            Digital Espresso takes pride in the nation's farmers and is proud
            to source its hand-picked coffee beans from Mindanao's mountain farms.
            </pre></h3>
            
            
        </body>
        <footer>
  <pre>Posted by: Juliana Ong
Contact information: 09178024842
2 BS ITE</pre>
</footer>
</html>