<html>
    <head>
    <title> Digital Espresso: About Us </title>
    </head>
    
    <header>
    
        <style type="text/css">
                body {background-color:beige;
                    color:sienna;
            font-family: avenir}
            
            .img{ height: 250px; width: 400px;
	}
                    h1 {color:sienna;}
            h2 {color: sienna}
             .product-image {
                height: 180px;
            }
            footer {background-color: rosybrown;
      color: beige; font-size: 12;}
      
            .img-container {
        text-align: center;
                margin-bottom: -30;width: 100%;
      }      
            .productlist {margin-top: 80;}
            
             .branch {
  background-color: antiquewhite;
  color: rosybrown;
  margin: 50px;
                 height: 500;
                padding: 20px;}
        
.topnav {
  overflow: hidden;
  background-color: rosybrown;
}

.topnav a {
  float: left;
  display: block;
  color:beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:burlywood;
  color: black;
}

.topnav a.active {
  background-color:sienna;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
    
}
    a{text-decoration: none;}
        </style>

         </header>
        <body>
<div class="img-container"><img src="coffee.png" alt="coffee" class="product-image" style="max-width:100%"></div>
            <h1 style="font-size:60px; font-family:LEIXO; text-align:center; margin-bottom: -15;"><b>Digital Espresso</b></h1>           
            <h2 style="font-size: 30px; font-family: avenir; text-align:center;">A new take on the classic <em>coffee</em></h2>
            
<div class="topnav" id="myTopnav">
  <a href="aboutus.html">About</a>
  <a href="products.html" class="active">Products</a>
  <a href="branches.html">Branches</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>
          
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
    
    <div class="branch">
  <h2 style="text-align: center;">Americano</h2>
<center><img src="americano.jpg" class="img"></center>
  <p style="text-align: center"> P120.00: description </p>
</div>
          
            
</body>  
            <footer>
  <pre>Posted by: Juliana Ong
Contact information: 09178024842
2 BS ITE</pre>
</footer>
</html>