<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
       body {background-color:beige;
                    color:papayawhip;
            font-family: avenir}
                    h1 {color:sienna;
      margin-top: 40;margin-bottom: 40;}
            h2 {color: sienna}
             .product-image {
                height: 180px; margin-top: 20;
            }
      footer {background-color: rosybrown;
      color: beige; font-size: 12;}
      
            .branch {
  background-color: antiquewhite;
  color: rosybrown;
  margin: 20px;
                padding: 20px;}
            
            .img-container {
        text-align: center;
                margin-bottom: -30;
      }      
        
.topnav {
  overflow: hidden;
  background-color: rosybrown;
}

.topnav a {
  float: left;
  display: block;
  color:beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:burlywood;
  color: black;
}

.topnav a.active {
  background-color:sienna;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<div class="img-container"><img src="coffee.png" alt="coffee" class="product-image" style="max-width:100%"></div>
            <h1 style="font-size:60px; font-family:LEIXO; text-align:center; margin-bottom: -5;"><b>Digital Espresso</b></h1>           
            <h2 style="font-size: 30px; font-family: avenir; text-align:center;">A new take on the classic <em>coffee</em></h2>
            
<div class="topnav" id="myTopnav">
  <a href="aboutus.html" >About</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a href="index.html"class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>
          
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" alt="Los Angeles" width="1250" height="700">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" alt="Chicago" width="1250" height="700">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="New York" width="1250" height="700">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
    <footer>
  <pre>Posted by: Juliana Ong
Contact information: 09178024842
2 BS ITE</pre>
</footer>
</html>
